package CH08;

public class C01Person {
	// 객체지향?
			// 객체? - [존재-공간을 차지] 모든 사물(Object)
			// 		  배타적이고 독립적인 공간을 차지
			// 객체 구조
			// 속성(Atribute) : 겍체만의 고유 Data	,멤버변수,필드
			// 기능(Function) :객체가 수행할 수 있는 Action ,멤버매서드
			
			// 객체 지향: 현실에 객체 정보(속성/기능) 중에 필요한 일부만 추출(추상화)하여 프로그램에 적재하기 위해 고안된 문법 체계
			
			// 클래스(자료형): 동일한 종류의 객체에 필요한 메모리 공간을 제공하기 위해 선언(공간 형성x)된 자료형
			// 클래스는 객체 생성을 하기 전에는 기본적으로 메모리 공간을 차지하지 않는다.
			// 클래스 자료형에 의해 객체가 정의죄는 순간 클래스에서 선언한 속성과 기능대로 공간이 형성되어진다.
			
			// 자바의 메모리 영역
			// 1) 스택영역: {} 내에서 생성되는 공간 int,double....
			// 2) 클래스(매소드) 영역 : 공유메모리 영역(생성자 매서드,일반 매서드,static매서드,static변수) 
			// 3) 힙영역:객체 저장 영역(new 예약어를 통해 할당)
			
			
			// public static void main(){
			// Scanner sc = new Scanner(System.in);
			// }
			
			// new: 힙영역에 메모리 할당
			// Scanner(): 생성자 매서드(객체생성에 필요한 공간 + 초기값 부여 )
	
	//속성
	String name;
	int age;
	float height;
	double weight;
	

}
